/*
 * @Author: mwlt_sanodia mwlt@163.com
 * @Date: 2025-06-25 18:05:32
 * @LastEditors: mwlt_sanodia mwlt@163.com
 * @LastEditTime: 2025-06-28 15:22:34
 * @FilePath: \liuyao_desktop_tauri\src-tauri\tauri.conf.json
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
{
  "productName": "六爻排盘与研究",
  "version": "2.6.1",
  "identifier": "com.mwlt.liuyao-desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
     
    
        "title": "六爻排盘与研究 v2.6.0",
        "width": 1600,
        "height": 1200,
        "minWidth": 1200,
        "minHeight": 900,
        "label": "main",   
        "resizable":true,
        "theme":"Light",
        "proxyUrl": "http://127.0.0.1:8080"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    }
  }
}
