{
  "productName": "liuyao-desktop",
  "version": "2.6.8",
  "identifier": "com.mwlt.liuyao-desktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "title": "六爻排盘与研究 v2.6.8",
      "width": 1600,
      "height": 1200,
      "minWidth": 1200,
      "minHeight": 900,
      "label": "main",   
      "resizable": true,
      "theme": "Light",
      "proxyUrl": "http://127.0.0.1:8080"
    }],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "perMachine",
        "languages": ["SimpChinese"],
        "displayLanguageSelector": true
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null,
      "hardenedRuntime": false
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ],
        "priority": "optional"
      },
      "appimage": {
        "bundleMediaFramework": true
      },
      "rpm": {
        "epoch": 0,
        "release": "1"
      }
    }
  }
}
